NODE_ENV=development
MODE=dev
MONGO_URL=mongodb+srv://jmsilva06:Jms30478903@clustercoliito06.yawbn0d.mongodb.net/adoptme-dev?retryWrites=true&w=majority&appName=ClusterColiito06
PORT=8080
BCRYPT_SALT_ROUNDS=10
SECRET_KEY=miSuperSecretoParaAdoptme
